{
    // Theme
    "theme": "Catppuccin Mocha",
    "icon_theme": "Colored Zed Icons Theme Dark",
    "theme_overrides": {
        "Catppuccin Mocha": {
            "border.variant": "#1e1e2d",
        },
    },

    // Typography
    "buffer_font_family": "JetBrainsMono Nerd Font",
    "buffer_font_size": 16,

    // Docks, Panels, and Bars
    "title_bar": {
        "show_menus": true,
        "show_branch_icon": true,
    },
    "tab_bar": {
        "show": false,
    },
    "tabs": {
        "show_diagnostics": "all",
        "file_icons": true,
        "git_status": true,
    },
    "toolbar": {
        "code_actions": true,
        "quick_actions": false,
    },
    "project_panel": {
        "dock": "right",
        "hide_root": true,
        "starts_open": false,
        "indent_guides": {
            "show": "never",
        },
    },
    "outline_panel": {
        "indent_guides": {
            "show": "never",
        },
    },
    "collaboration_panel": {
        "dock": "right",
        "button": false,
    },
    "notification_panel": {
        "dock": "right",
        "button": false,
    },
    "git_panel": {
        "dock": "right",
    },
    "agent": {
        "dock": "left",
        "default_profile": "ask",
        "inline_assistant_model": {
            "provider": "copilot_chat",
            "model": "claude-sonnet-4.6",
            "enable_thinking": false,
        },
        "default_model": {
            "provider": "copilot_chat",
            "model": "claude-sonnet-4.6",
            "enable_thinking": false,
        },
    },
    "bottom_dock_layout": "full",
    "terminal": {
        "keep_selection_on_copy": false,
        "copy_on_select": true,
        "option_as_meta": true,
    },
    "scrollbar": {
        "show": "never",
    },
    "gutter": {
        "min_line_number_digits": 0,
        "folds": false,
        "runnables": false,
    },

    // Editor
    "vim_mode": true,
    "vim": {
        "use_smartcase_find": true,
    },
    "cursor_shape": "block",
    "cursor_blink": false,
    "drag_and_drop_selection": {
        "enabled": false,
    },
    "show_whitespaces": "selection",
    "inline_code_actions": false,
    "lsp_document_colors": "none",
    "format_on_save": "off",
    "extend_comment_on_newline": false,
    "vertical_scroll_margin": 0,
    "git": {
        "inline_blame": {
            "enabled": false,
        },
    },
    "close_on_file_delete": true,
    "relative_line_numbers": "enabled",
    "document_symbols": "on",
    "colorize_brackets": true,
    "minimap": {
        "show": "never",
    },
    "which_key": {
        "delay_ms": 250,
        "enabled": true,
    },
    "always_treat_brackets_as_autoclosed": true,
    "indent_guides": {
        "coloring": "indent_aware",
    },
    "soft_wrap": "preferred_line_length",
    "hover_popover_delay": 250,
    "tab_size": 4,

    // LSP
    "prettier": {
        "allowed": true,
    },
    "lsp": {
        "vtsls": {
            "settings": {
                "typescript": {
                    "updateImportsOnFileMove": {
                        "enabled": "always",
                    },
                },
                "javascript": {
                    "updateImportsOnFileMove": {
                        "enabled": "always",
                    },
                },
            },
            "enable_lsp_tasks": true,
        },
        "tailwindcss-language-server": {
            "settings": {
                "classFunctions": ["cva", "cx"],
            },
        },
    },

    // AI Agent
    "show_edit_predictions": true,
    "edit_predictions": {
        "provider": "copilot",
        "mode": "subtle"
    },
    "agent_servers": {
        "github-copilot-cli": {
            "type": "registry"
        },
        "claude-acp": {
            "type": "registry",
            "default_config_options": {
                "mode": "acceptEdits"
            }
        }
    },

    // Miscellaneous
    "use_system_window_tabs": true,
    "session": {
        "trust_all_worktrees": true,
    },
    "telemetry": {
        "diagnostics": false,
        "metrics": false,
    },
}
